NODE_ENV=test
LOG_LEVEL="debug"

ALGOD_TOKENS=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALGOD_SERVERS=http://127.0.0.1
ALGOD_PORTS=4001

APP_ID=

VRF_GRPC_HOST=dns:0.0.0.0:50051

SENTRY_DSN=

SERVICE_MNEMONIC=
# Around 3 months of funds
SERVICE_ACCOUNT_MINIMUM_BALANCE=200000000

# 1000 -8
MOST_DISTANT_ROUNDS_ALLOWED=992

VRF_ROUND_MULTIPLE=8

# vrf_verify cost is 5700
NUMBER_OF_DUMMY_TRANSACTIONS=8
