NODE_ENV=test
LOG_LEVEL="debug"

ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALGOD_SERVER=http://127.0.0.1
ALGOD_PORT=4001

APP_ID=
STARTING_ROUND=5000

VRF_GRPC_HOST=dns:0.0.0.0:50051

SENTRY_DSN=

SERVICE_MNEMONIC=

# 1000 -8
MOST_DISTANT_ROUNDS_ALLOWED=992

BLOCK_INTERVAL=8
