NODE_ENV=development
LOG_LEVEL="debug"

ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALGOD_SERVER=http://127.0.0.1
ALGOD_PORT=4001

APP_ID=
APP_CREATOR_KEY=
SERVICE_KEY=
SIGNING_KEY=
STARTING_ROUND=

VRF_GRPC_HOST=dns:0.0.0.0:50051
