SERVICE=app
NODE_ENV=development
LOG_LEVEL="debug"

# The following 3 variables should be a comma separated list of algorand servers
# Please make sure you have them on the same order on the different variables
ALGOD_TOKENS=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa,
ALGOD_SERVERS=http://127.0.0.1,https://node.betanet.algoexplorerapi.io
ALGOD_PORTS=4001,

APP_CREATOR_ADDRESS=
APP_ID=
DUMMY_APP_ID=

VRF_GRPC_HOST=dns:0.0.0.0:50051

SENTRY_DSN=

SERVICE_MNEMONIC=

# 1000 -8
MOST_DISTANT_ROUNDS_ALLOWED=992

VRF_ROUND_MULTIPLE=8

MAIN_LOOP_INTERVAL=1000

# vrf_verify cost is 5700
NUMBER_OF_DUMMY_TRANSACTIONS=8
