NODE_ENV=development

ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALGOD_SERVER=http://127.0.0.1
ALGOD_PORT=4001

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

LOG_LEVEL="debug"

ORACLE_SECRET_KEY=

STARTING_ROUND=
